# MVP-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/cache.cache/: journal
app/src/androidTest/java/com/jxq/mvp/: ExampleInstrumentedTest.java  RxJavaInAndroidTest.java  TestRxJavaInAndroid.java
app/src/androidTest/java/com/jxq/mvp/databus/: Manager.java  Order.java  Presenter.java  RegisterBus.java  RxBus.java  RxBusTest.java  RxBusTest2.java  User.java
app/src/androidTest/java/com/jxq/mvp/dataline/: DataBusSubscriber.java  Manager.java  Order.java  Presenter.java  RxLine.java  RxLineTest.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxq/mvp/: MyTaxiApplication.java  TaxiApplication.java
app/src/main/java/com/jxq/mvp/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/jxq/mvp/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/jxq/mvp/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  (+3 more)
app/src/main/java/com/jxq/mvp/network/: test.java
app/src/main/java/com/jxq/mvp/splash/: SplashActivity.java
app/src/main/java/com/jxq/mvp/view/: VerificationCodeInput.java
app/src/main/res/layout/: activity_splash.xml  dialog_smscode_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: values.xml
app/src/test/java/com/jxq/mvp/: ExampleUnitTest.java  OkHttp3Test.java  RxJavaTest.java  TestOkHttp3.java  TestRxJava.java
app/src/test/java/com/jxq/mvp/OkHttpClientImplTest/: OkHttpClientImplTest.java
(+54 files in other folders)
