apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jxq.mvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true //解决Android studio 3.0兼容性问题
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release{
            storeFile file("keystore/release.jks")
            storePassword "111111"
            keyAlias "release"
            keyPassword "111111"
        }
        debug{
            storeFile file("keystore/debug.jks")
            storePassword "111111"
            keyAlias "debug"
            keyPassword "111111"
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation ('com.github.liuguangli:VerificationCodeInput:1.5')
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'


    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    implementation 'cn.bmob.android:bmob-sdk:3.4.2'

}
